$site_width: 1920px
$wrapper_width: 1170px
$min-width: 320px
$star-size: 13px

$start-font-size: 20
.font-merriweather
  font-family: 'Merriweather Sans', sans-serif

.font-cousine
  font-family: 'Cousine', monospace

.font-merriweather-extrabold
  font-family: 'Merriweather Sans', sans-serif
  font-weight: 800

.font-roboto-condenced
  font-family: 'Roboto Condensed', sans-serif

.font-fontello
  font-family: 'fontello'