@import "fonts"
@import "var"

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  min-width: $min-width
  font-size: $start-font-size px

.header
  height: 130px
  padding-bottom: 19px
  align-items: flex-end

.top-menu
  height: 27px
  background-color: #f6f6f6

.top-menu-propertys
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.flex-space-between
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.wrapper
  max-width: $wrapper_width
  min-width: $min-width
  margin: 0 auto

.position-relative
  position: relative

.top-menu-font-style
  list-style-type: none
  display: flex
  justify-content: space-between
  li
    margin-left: 40px
    &:first-child
      margin-left: 0
  a
    @extend .font-merriweather
    color: #7e7e7e
    font-size: 11px
    font-weight: 400
    line-height: 27px
    text-transform: uppercase
    text-decoration: none

.user-menu
  @extend .top-menu-font-style

.system-menu
  @extend .top-menu-font-style

.log-in-or-register
  @extend .font-merriweather
  color: #7e7e7e
  font-size: 11px
  font-weight: 400
  line-height: 27px
  text-transform: uppercase
  text-decoration: none
  display: none
  text-align: center
  margin-top: 10px

.drop-down-list
  &:after
    content: '\f107'
    display: inline-block
    @extend .font-fontello
    margin-left: 4px
    //margin-bottom: 7px
    font-size: 10px
//line-height: 27px

.log-in-and-register
  a
    &:after
      content: '\00A0\00A0or\00A0\00A0 Register'

//Логотип, поиск и главное меню

.logo-search
  display: flex
  justify-content: flex-end
  margin-top: 18px
  flex-wrap: wrap

.header-menu
  //margin-top: 35px
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-end
  &-font-style
    li
      margin-right: 50px
      &:last-child
        margin-right: 0
    a
      text-decoration: none
      color: #565656
      @extend .font-cousine
      font-size: 14px
      font-weight: 700
      line-height: 19px
      text-transform: uppercase

.menu-properties
  display: flex
  list-style-type: none
//height: 10px

.nav-and-bag
  width: 100%
  display: none
  justify-content: space-between
  justify-items: center
  &__nav
    @extend .header-menu-font-style
    list-style-type: none
    a
      font-size: 16px
  &__bag
    background: url(../img/basket.png) no-repeat
    padding-left: 33px
    color: #565656
    @extend .font-cousine
    text-decoration: none
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase

.logo, .logo-wide-screen
  display: flex
  //display: block
  //margin-top: 35px
  width: 210px
  text-decoration: none
  justify-content: center
  align-items: center
  color: #454545
  &-text
    @extend .font-merriweather
    font-size: 44px
    font-weight: 700
    line-height: 19px
    text-transform: uppercase
  .icon-logo
    font-size: 34px
    margin-right: 15px

.logo
  display: none

//.logo-wide-screen
//  @extend  .logo

.search
  display: block
  //top: 1px
  //right: 0
  position: relative
  //z-index: 1
  &-field
    padding-left: 11px
    padding-right: 35px
    width: 260px
    height: 32px
    border: 1px solid #e1e1e1
    background-color: #ffffff
    color: #888888
    font-family: 'Trebuchet MS', Helvetica, sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 19px
    &:focus
      outline: 0
      outline-offset: 0
  &-button
    width: 16px
    height: 16px
    position: absolute
    color: #888888
    background-color: transparent
    border: none
    text-indent: 0
    right: 10px
    top: 8px
    &:focus
      outline: 0
      outline-offset: 0

.top-slider
  min-width: $min-width
  position: relative
  display: flex
  z-index: 0
  &__container
    position: absolute
    width: 100%
    height: 100%
    //padding: 10px 20px
    top: 0
    left: 0
  //border-bottom: 1px solid #000
  &__wrapper
    @extend .wrapper
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center

  &__image
    width: 100%
    min-width: $min-width
    height: 55.73%
  &__text
    display: block
    &_h2
      color: #555555
      @extend .font-cousine
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 19px
    &_h1
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.05)
      color: #ffffff
      @extend .font-merriweather-extrabold
      font-size: 100px
      line-height: 80px
      text-transform: uppercase
      margin-bottom: 18px
    &_h3
      color: #4c4c4c
      @extend .font-roboto-condenced
      font-size: 35px
      font-weight: 700
      line-height: 33px
      text-transform: uppercase
      margin-bottom: 29px
    &_a
      color: #333333
      @extend .font-merriweather
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      text-decoration: none
      &:hover
        text-decoration: underline
      &:after
        content: '\f105'
        display: inline-block
        @extend .font-fontello
        margin-left: 4px
        font-size: 14px
  &__slogan
    position: absolute
    width: 100%
    height: 100%
    padding: 10px 20px
    top: 0
    left: 0
    display: none
    &_h1
      color: #ffffff
      @extend .font-merriweather-extrabold
      font-size: 34px
      line-height: 17.95px
      text-transform: uppercase
      margin-bottom: 13px
      &:before, &:after
        content: ''
        display: inline-block
        width: 5%
        height: 3px
        background-color: #ffffff

    &_h2
      color: #ffffff
      @extend .font-roboto-condenced
      font-size: 18px
      font-weight: 700
      line-height: 17.95px
      text-transform: uppercase
      margin-bottom: 18px
    &_a
      color: #ffffff
      @extend .font-merriweather
      font-size: 14px
      font-weight: 700
      line-height: 21.15px
      text-transform: uppercase
      text-decoration: none
      &:after
        content: '\e803'
        display: inline-block
        @extend .font-fontello
        margin-left: 5px
        font-size: 9px

  &__border
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    text-align: center
    justify-content: center
    border: 1px solid rgba(255, 255, 255, 0.3)

  &__left-right
    width: 100%
    padding: 0 30px
    position: absolute
    top: 50%
    margin-top: -34px
    display: flex
    justify-content: space-between
    a
      width: 48px
      height: 48px
      border: 3px solid #ffffff
      text-decoration: none
      text-align: center
      color: #ffffff
      font-size: 25px
      line-height: 45px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
  &__nav
    width: 100%
    position: absolute
    bottom: 22px
    display: flex
    justify-content: center
    a
      color: #ffffff
      text-decoration: none
      display: block
      font-size: 10px

.block-parent
  background-color: #f3f3f3
  padding: (30/980)*100% (20/980)*100%
  &__wrapper
    max-width: $wrapper_width
    min-width: $min-width
    margin: 0 auto
    display: grid
    grid-template-columns: (370/1170)*100% (370/1170)*100% (370/1170)*100%
    grid-template-rows: (490/990)*100% (250/990)*100% (250/990)*100%
    grid-column-gap: 30px
    grid-row-gap: 30px
    justify-items: stretch
    align-items: stretch
  &__block
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%

.exclusive
  grid-row: 1/2
  grid-column: 1/3
  display: flex

  position: relative
  img
    position: relative
    z-index: 0
  &__container
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  &__slogan
    width: (500/770)*100%
    height: (210/430)*100%
    position: absolute
    z-index: 1
    border: 1px solid #fff
    display: flex
    //flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    div
      width: 100%
    &_h2
      color: #ffffff
      display: block
      @extend .font-cousine
      font-size: 40px
      font-weight: 700
      //line-height: 40.08px
      text-transform: uppercase
      text-align: center
      margin-bottom: 19px
      &:after, &:before
        content: ''
        display: inline-block
        width: 20%
        height: 3px
        background-color: #ffffff
    &_h3
      color: #ffffff
      display: block
      @extend .font-roboto-condenced
      font-size: 25px
      font-weight: 400
      //line-height: 40px
      text-transform: uppercase
      text-align: center
    &_a
      color: #ffffff
      @extend .font-merriweather
      font-size: 14px
      font-weight: 700
      line-height: 21.2px
      text-transform: uppercase
      text-decoration: none
      display: block
      text-align: center
      position: absolute
      bottom: 20px
      left: 50%
      margin-left: -80px
      &:after
        content: '\e803'
        display: inline-block
        @extend .font-fontello
        margin-left: 5px
        font-size: 9px

  &__left-right
    width: 100%
    padding: 0 30px
    position: absolute
    z-index: 3
    top: 50%
    margin-top: -20px
    display: flex
    justify-content: space-between
    a
      width: 38px
      height: 38px
      border: 3px solid #ffffff
      text-decoration: none
      text-align: center
      color: #ffffff
      font-size: 25px
      line-height: 34px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%

.hottest-styles
  grid-row: 1/3
  grid-column: 3/4

.jewelry
  grid-row: 2/3
  grid-column: 1/2

.accessories
  grid-row: 3/4
  grid-column: 1/2

.lookbook
  grid-row: 2/4
  grid-column: 2/3

.whats-new
  grid-row: 3/4
  grid-column: 3/4

.products
  padding-top: 60px
  padding-bottom: 120px
  &__wrapper
    max-width: $wrapper_width
    min-width: $min-width
    margin: 0 auto
    display: grid
  &__filter
    margin-bottom: 50px
    display: flex
    justify-content: center
    a
      display: block
      padding-bottom: 9px
      @extend .font-merriweather
      font-size: 16px
      font-weight: 700
      //line-height: 19px
      text-transform: uppercase
      text-decoration: none
      margin-right: 70px
      &:last-child
        margin-right: 0
      &:hover
        border-bottom: 2px solid #999999
    &_not-active
      color: #999999
      border-bottom: 2px solid transparent
    &_active
      border-bottom: 2px solid #444444
      color: #444444
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    //height: 470px
    width: (292/1170)*100%
    position: relative
    &__about
      display: flex
      justify-content: space-between
    img
      width: 100%
      height: auto
    &:before
      content: ""
      display: block
      padding-top: (470/295)*100%
/* С помощью этого padding мы задаем высоту равную ширине блока */
.item
  &__content
    position: absolute
    padding: 7px 12px 0 12px
    top: 0
    left: 0
    bottom: 0
    right: 0
    &:hover
      .rating
        display: none
      .item__buy
        display: block
  &__about
    display: flex
    justify-content: space-between
  &__buy
    display: none
.buy
  &__block-to-bag
    width: 100%
    padding: 8px 0
    display: flex
    justify-content: space-around
    border: 2px solid #444444
    background-color: #fff
    .separator
      display: block
      width: 2px
      background-color: #444444
    a
      color: #444444
      @extend .font-merriweather
      font-size: 14px
      font-weight: 700
      line-height: 17px
      text-transform: uppercase
      text-decoration: none
  &__wishlist-compare
    display: flex
    justify-content: space-between
    a
      color: #333333
      @extend .font-merriweather
      font-size: 13px
      font-style: italic
      line-height: 17px
      text-decoration: none


.about
  &__fabric-category
    display: block
    p
      color: #444444
      @extend .font-merriweather
      font-size: 13px
      font-weight: 400
  &__price-oldprice
    p
      @extend .font-cousine
      font-size: 15px
      font-weight: 700
      line-height: 17px
  &__oldprice
    color: #999999
    text-decoration: line-through
  &__price
    color: #222222

.rating
  &_0star
    &:after
      content: '\e809\00A0\e809\00A0\e809\00A0\e809\00A0\e809'
      color: #cecece
      @extend .font-fontello
      font-size: $star-size
  &_1star
    &:before
      content: '\e809'
      color: #777777
      @extend .font-fontello
      font-size: $star-size
    &:after
      content: '\00A0\e809\00A0\e809\00A0\e809\00A0\e809'
      color: #cecece
      @extend .font-fontello
      font-size: $star-size
  &_2star
    &:before
      content: '\e809\00A0\e809'
      color: #777777
      @extend .font-fontello
      font-size: $star-size
    &:after
      content: '\00A0\e809\00A0\e809\00A0\e809'
      color: #cecece
      @extend .font-fontello
      font-size: $star-size
  &_3star
    &:before
      content: '\e809\00A0\e809\00A0\e809'
      color: #777777
      @extend .font-fontello
      font-size: $star-size
    &:after
      content: '\00A0\e809\00A0\e809'
      color: #cecece
      @extend .font-fontello
      font-size: $star-size
  &_4star
    &:before
      content: '\e809\00A0\e809\00A0\e809\00A0\e809'
      color: #777777
      @extend .font-fontello
      font-size: $star-size
    &:after
      content: '\00A0\e809'
      color: #cecece
      @extend .font-fontello
      font-size: $star-size
  &_5star
    &:before
      content: '\e809\00A0\e809\00A0\e809\00A0\e809\00A0\e809'
      color: #777777
      @extend .font-fontello
      font-size: $star-size
  &_none
    display: none























@media screen and (max-width: 1170px)
  .wrapper
    padding-left: 20px
    padding-right: 20px
  .top-slider
    //&__text
    &_h2
      font-size: 25px
      margin-bottom: 17px
    &_h1
      font-size: 85px
      margin-bottom: 15px
      line-height: 75
    &_h3
      font-size: 30px
      margin-bottom: 20px
  .block-parent
    padding: 30px 20px
    &__wrapper
      grid-column-gap: 20px
      grid-row-gap: 20px

  .exclusive__slogan
    &_h2
      font-size: 34px
      margin-bottom: 15px
      &:after, &:before
        width: (52/280)*100%
    &_h3
      font-size: 22px

@media screen and (max-width: 980px)
  .system-menu
    margin-left: 30px
  .log-in-and-register
    a
      &:after
        content: ''
  .top-menu-font-style
    li
      margin-left: 29px
  .logo-wide-screen
    display: none
  .logo
    display: flex
  .logo-search
    justify-content: space-between

  .header-menu
    justify-content: flex-end
    margin-top: 24px
  .top-slider
    &__nav
      display: none
    &__text
      &_h2
        font-size: 22px
        margin-bottom: 16px
      &_h1
        font-size: 75px
        margin-bottom: 14px
        line-height: 61px
      &_h3
        font-size: 26px
        margin-bottom: 20px
        line-height: 25px

  .block-parent
    padding: 30px 22px
    &__wrapper
      grid-column-gap: 20px
      grid-row-gap: 20px

  .exclusive__slogan
    &_h2
      font-size: 26px
      margin-bottom: 11px
      &:after, &:before
        width: (52/280)*100%
    &_h3
      font-size: 17px

@media screen and (max-width: 768px)
  .wrapper
    padding-left: 18px
    padding-right: 18px

  .system-menu
    li
      margin-left: 50px
      line-height: 3
    &:first-child
      margin-left: 0

  .user-menu
    li
      margin-left: 25px
      &:first-child
        margin-right: 0

  .log-in-and-register
    display: none
    a
      &:after
        content: ' or Register'
  .top-slider
    margin-top: 130px
    &__text
      display: none
    &__left-right
      display: none
    &__slogan
      display: block
  .my-bag
    display: none

  .top-menu-propertys
    display: block
  .top-menu-font-style
    justify-content: center

  .nav-and-bag
    display: flex

  .menu-properties
    display: none

  .header-short
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .logo-search
    display: block
    justify-content: center

  .logo
    margin-top: 33px
    width: 260px

  .search
    margin-top: 15px

  .log-in-or-register
    display: block

  .header-menu
    margin-top: 29px

  .block-parent
    padding: 30px 20px
    &__wrapper
      grid-template-columns: 100%
      grid-template-rows: (430/990)*100% (710/990)*100% (250/990)*100% (250/990)*100% (530/990)*100% (250/990)*100%
      grid-column-gap: 20px
      grid-row-gap: 20px
    &__block
      img
        height: 100%
        width: 100%
  .exclusive
    grid-row: 1/2
    grid-column: 1/2
  .hottest-styles
    grid-row: 2/3
    grid-column: 1/2
  .jewelry
    grid-row: 3/4
    grid-column: 1/2
  .accessories
    grid-row: 5/6
    grid-column: 1/2
  .lookbook
    grid-row: 7/7
    grid-column: 1/2
  .whats-new
    grid-row: 7/8
    grid-column: 1/2

  .exclusive
    &__left-right
      display: none
    &__slogan
      width: (260/280)*100%
      height: 90%
      &_h2
        font-size: 21px
        margin-bottom: 8px
        &:after, &:before
          width: (52/280)*100%
      &_h3
        font-size: 15px


