@import url('font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600|Raleway:100,200,400,500,600,700,800|Roboto');
@import url('fontello.css');

@width: 1920px;
@width-container: @width - 690px;

//Определяем шрифты
.font-raleway {
  font-family: 'Raleway', sans-serif;
}

.font-faleway-semibold {
  &:extend(.font-raleway);
  font-weight: 600;
}

.font-faleway-extrabold {
  &:extend(.font-raleway);
  font-weight: 800;

}

.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  //    font-family: 'Roboto', sans-serif;
}

h1 {
  &:extend(.font-faleway-extrabold);
  font-size: 52px; //font-weight: 400;
  margin-bottom: 20px;
}

h2 {
  &:extend(.font-faleway-semibold);
  font-size: 30px;
  color: #555555;
}

h3 {
  &:extend(.font-montserrat);
  color: #c7b299;
  font-size: 20px;
  font-weight: 500;
}

p {
  &:extend(.font-montserrat);
  font-size: 16px;
  font-weight: 300;
  color: #8c8c8c;
}

.header__wrapper {
  width: @width-container;
  margin: 0 auto;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.wrapper {
  width: @width;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.position-relative {
  position: relative;
}

.color-white {
  color: white;
}

.button {
  //    height: 53px;
  padding: 20px 38px;
  box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
  display: inline-block; //    line-height: 52px;
  color: #ffffff;
  &:extend(.font-faleway-extrabold);
  font-size: 14px; //    font-weight: 400;
  //    line-height: 53px;
  text-transform: uppercase;
  transition: all 250ms ease-in;
  &:hover {
    text-decoration: none;
    background-color: #362f2d;
  }

  &:active {
    text-decoration: none; //    background-color: #111111;
    position: relative;
    top: 2px;
    box-shadow: inset 0 -1px 0 #736357;
  }
}

a {
  &:extend(p);
  color: #959595;
  text-decoration: none;
  &:hover {
    //text-decoration: underline;
  }
}

.padding-left {
  padding-left: 134px;
}

.padding-right {
  padding-right: 134px;
}

.text-color {
  color: #959595;
}

.container {
  //    background-color: white;
  width: @width-container; //    position: relative;
  margin: 0 auto;
}

.padding-32px {
  padding: 0 32px;

}

body {
  //width: @width;
  margin: 0 auto;

}

.slider {
  //    margin: 0 auto;
  position: relative;
  height: 1024px;
  width: 100%;
  z-index: 0;
  background-color: rgba(17, 17, 17, 0.7);
  background-image: url(../../img/photo.jpg);
  background-size: cover;
  //.slider-image {
  //  position: absolute;
  //  left: 50%;
  //  margin-left: -960px;
  //  //margin: 0 auto;
  //  //opacity: 0.7;
  //  -webkit-filter: brightness(0.3);
  //  filter: brightness(0.3);
  //}
}

.dot-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  a {
    margin-left: 9px;
    &:extend(.color-white);
    font-size: 11px;
    opacity: 0.5;
  }
  .current-dot {
    font-size: 15px;
  }
}

.prev-next {
  width: 100%;
  height: 100%;
  position: absolute;
  //top: 0;
  display: flex;
  justify-content: space-between;

}

.prev-next__left-right-button {

  text-align: right;
  line-height: 100%;
  width: 320px;
  height: 100%;

  display: flex;
  align-items: center;

  font-size: 73px;
  &:extend(.color-white);
  opacity: 0.5;
  font-weight: 100;
  transition: all 250ms ease-in;
  &:hover {
    color: #d3c1ad;
  }
}

.left-right-button_center {
  display: inline-block;
  line-height: 100%;
  justify-content: right;
  text-align: right;
  margin: 0 auto;
}

.slider-text {
  width: 600px;
  position: absolute;
  top: 380px;
  left: 50%;
  margin-left: -300px;
  text-align: center;
  z-index: 2;

  h2 {
    margin-bottom: 14px;
  }
  p {
    line-height: 24px;
  }

  a {
    margin-top: 52px;
  }
}

header {
  width: 100%;
  height: 104px;
  display: flex;
  justify-content: space-between; //    align-items: center;
  position: absolute;
  top: 0;
  //left: 375px;
  margin: 0 auto;
  z-index: 3;

  .logo {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    margin-top: 40px;
    i {
      font-size: 56px;
      color: #fff;
    }
    //img {
    //  margin-right: -30px;
    //}
    p {
      //            &:extend(h2);
      &:extend(.color-white);
      //margin-bottom: -7px;
      font-size: 34px;
    }
  }
  .header-menu {
    display: flex;
    list-style-type: none;
    margin-top: 62px;

    .cart-search {
      display: inline-block;
      margin-left: 30px;
    }

    a {
      &:extend(.color-white);
      .font-montserrat; //                &:extend(.font-montserrat);
      padding-right: 30px;
      font-size: 14px;
      font-weight: 300;
      text-decoration: none;
      transition: all 250ms ease-in;
      &:hover {
        color: #c7b299;
      }
    }

    .active-heaader-menu {
      color: #c7b299;
    }
    ul {
      display: flex;
      list-style-type: none;

    }

  }
}

.features {
  padding-top: 90px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .block-270 {
    width: 270px;
    text-align: center;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    color: #555555;
    text-decoration: none;
    transition: all 250ms ease-in;

    h2 {
      margin-bottom: 20px;
      transition: all 250ms ease-in;
    }
    i {
      display: block;
      margin-bottom: 29px;
      font-size: 44px;
      transition: all 250ms ease-in;
    }

    &:after {
      content: "";
      display: block;
      width: 70px;
      height: 3px;
      margin: 30px auto 0;
      background-color: #f1eee9;
      transition: all 250ms ease-in;
    }
    &:hover h2, &:hover i {
      color: #c7b299;
      transition: all 250ms ease-in;

    }
    &:hover:after {
      background-color: #c7b299;
      transition: all 250ms ease-in;

    }
  }

}

.ideas {
  height: 700px;
  width: 100%;
  //position: relative;
  text-align: center;
  background-color: #fbfaf8;
  padding-top: 83px;
  //z-index: 0;
  margin: 0 auto;

  h2 {
    padding-bottom: 24px;
  }
  p {
    width: 760px;
    margin: 0 auto;
  }

}

.ideas__wrapper {
  width: @width-container;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.idea-image {
  position: absolute;
  bottom: 0;
}

.img-center {
  left: 50%;
  margin-left: -385px;
  z-index: 3;
  margin-bottom: -5px;
  transition: all 1s;
}

.img-left {
  left: 0;
  z-index: 2;
  margin-bottom: -5px;
  transition: all 1s;
  &:hover {
    transform: scale(1.22) translate(115px, -36px,);
    & + .img-center {
      opacity: 0;
    }
  }
}

.img-right {
  right: 0;
  z-index: 2;
  margin-bottom: -5px;
  transition: all 1s;
  &:hover {
    transform: scale(1.22) translate(-115px, -36px,);
    & + .img-center {
      opacity: 0;
    }
  }
}

//
//.ideas__overlay-img {
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  opacity: 0.2;
//  transition: all 1s;
//  z-index: 5;
//}

.wordpress {
  height: 150px;
  background: #f4f5f8 linear-gradient(to right, #211b19 0%, #4e3427 100%);
  margin: 0 auto;
  .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      color: #ffffff;
      margin-bottom: 8px;
      .beige {
        color: #c7b299;
      }
    }

  }
}

.latest_project {
  padding: 80px 0;
  section {
    text-align: center;
  }
  h2 {
    text-align: center;
    margin-bottom: 24px;

  }
  p {
    width: 760px;
    margin: 0 auto 40px;
    text-align: center;
  }
  .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    li {
      list-style: none;
      a {
        &:extend(p);
        text-decoration: none;
        font-size: 14px;
        padding: 10px 25px;
        border-radius: 3px;
        border: 1px solid #ebebeb;
        margin-right: 10px;
        transition: all 250ms ease-in;
        &:hover {
          color: #ffffff;
          background-color: #999999;
          border-color: #999999;
        }
      }

    }
    .active {
      a {
        color: #ffffff;
        background-color: #998675;
        border-color: #998675;
        &:hover {
          color: #ffffff;
          background-color: #998675;
          border-color: #998675;
        }
      }

    }
  }
  .projects {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .project__img {
    -webkit-filter: brightness(1);
    filter: brightness(1);
    transition: all 500ms ease-in;
  }
  .project-cover {
    //display: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    padding: 105px 145px 0 145px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 500ms ease-in;
  }

  .project-cover__items {
    color: #ffffff;
    font-size: 26px;
    &:hover {
      color: #c7b299;
      //-webkit-transition: outline 2s ease;
      //-moz-transition: outline 2s ease;
      //-ms-transition: outline 2s ease;
      //-o-transition: outline 2s ease;
      //transition: outline 2s ease;
    }
  }

  .project {
    width: 370px;
    min-height: 337px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    background-color: #fbfaf8;
    text-decoration: none;
    position: relative;
    z-index: 0;
    transition: all 500ms ease-in;

    h2 {
      color: #c7b299;
      font-size: 20px;
      font-weight: 500;
      text-align: left;
      //line-height: 20px;
      margin: 30px 0 14px 28px;
      padding: 0;
      transition: all 500ms ease-in;
    }
    p {
      color: #d1d1d1;
      width: 310px;
      font-size: 14px;
      font-weight: 300;
      text-align: left;
      margin: 0 0 27px 30px;
      //line-height: 14px;
      padding: 0;
      transition: all 500ms ease-in;
    }
    &:hover {
      background-color: #362f2d;
      h2 {
        color: #ffffff;
      }
      p {
        color: #c7b299;
      }
      .project__img {
        -webkit-filter: brightness(0.5);
        filter: brightness(0.5);
      }
      .project-cover {
        //display: flex;
        opacity: 1;
      }
    }
  }
}

.presentation__video {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.presentation {
  //height: 705px;
  width: 100%;
  //background-image: url(../../img/video.jpg);
  //margin: 0 auto;
  position: relative;
  //img {
  //  position: absolute;
  //  left: 50%;
  //  margin-left: @width/2*(-1);
  //  z-index: 0;
  //  -webkit-filter: brightness(0.4);
  //  filter: brightness(0.4);
  //}
  .description {
    position: absolute;
    left: 50%;

    z-index: 1;
    width: 560px;
    height: 240px;
    padding-top: 210px;
    margin: 0 auto 0 -280px;
    text-align: center;

    .play {
      //margin: 0 auto;
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #000000;
      opacity: 0.2;
      border-radius: 50%;
      line-height: 100px;
      text-align: center;

      i {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 70px;
        line-height: 100px;
        margin: 0;

      }

    }
    h2 {
      color: #ffffff;
      font-size: 30px;
      font-weight: 500;
      margin: 45px 0 30px 0;
    }
    p {
      color: #ffffff;
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
    }
  }
}

.mobile_device {
  height: 695px;
  background-color: #fbfaf8;
  padding-top: 80px;

  .container {
    display: flex;
    img {

    }
    article {
      width: 660px;
      margin: 115px 0 0 30px;
      h2 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 40px;
      }
      p {
        margin-bottom: 45px;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
      }
      ul {
        list-style-type: none;
        .icon-list {
          margin-right: 30px;
        }
        li {
          &:extend(p);
          font-size: 16px;
          font-weight: 300;
          line-height: 32px;
          &:before {
            margin-right: 30px;
            color: #c7b299;;
          }
        }
      }
    }
  }

}

.gains {
  background: #f4f5f8 linear-gradient(to right, #211b19 0%, #4e3427 100%);

  .container {
    padding-top: 69px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    .gain {
      width: 130px;
      text-align: center;
      i {
        font-size: 44px;
        color: #c7b299;
        line-height: 44px;
      }
      .numbers {
        color: #ffffff;
        font-size: 48px;
        font-weight: 400;
        line-height: 36px;
        margin: 30px 0 21px 0;
      }
      p {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-transform: uppercase;
      }
      &:after {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        margin: 30px auto 0 auto;
        background-color: #fff;
      }
    }
  }
}

.resent-posts {
  padding-top: 82px;
  padding-bottom: 80px;
}

.resent-posts_div {
  display: flex;
  justify-content: space-between;
}

.resent-posts__post {
  width: 370px;
  min-height: 395px;
  position: relative;
  padding-bottom: 4px;
  border-bottom: 1px solid #f8f8f8;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: all 500ms ease-in;
  &:hover {
    text-decoration: none;
    background-color: #362f2d;
    .post__h2 {
      color: #c7b299;
    }
    .post__p {
      color: #ffffff;
    }
    .date__day {
      background-color: #c7b299;
    }
    .date__month {
      background-color: #a48d72;
    }
    .post__img {
      -webkit-filter: brightness(0.7);
      filter: brightness(0.7);
    }
  }
}

.post__img {
  -webkit-filter: brightness(1);
  filter: brightness(1);
  transition: all 500ms ease-in;
}

.post__h2 {
  padding-left: 30px;
  font-size: 20px;
  font-weight: 500;
  margin-top: 30px;
  line-height: 19px;
  transition: all 500ms ease-in;
}

.post__p {
  padding-left: 30px;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-top: 19px;
  margin-bottom: 27px;
  transition: all 500ms ease-in;
}

.post__date {
  width: 50px;
  height: 60px;
  transition: all 500ms ease-in;

}

.post__date_margin {
  position: absolute;
  top: 20px;
  left: 20px;
}

.date__day {
  color: #ffffff;
  &:extend(.font-montserrat);
  font-size: 24px;
  font-weight: 300;
  line-height: 20px;
  background-color: #363636;
  text-align: center;
  padding: 9px 0;
  border-radius: 3px 3px 0 0;
  transition: all 500ms ease-in;
}

.date__month {
  color: #ffffff;
  &:extend(.font-roboto);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  background-color: #252525;
  text-align: center;
  padding: 7px 0;
  border-radius: 0 0 3px 3px;
  transition: all 500ms ease-in;

}

.read_more {
  &:extend(p);
  padding-left: 30px;
  padding-bottom: 40px;
  color: #c7b299;
  font-size: 14px;
  font-weight: 300;
  line-height: 11px;
  &:before {
    content: 'Read More';
  }
  &:after {
    content: '\e812';
    display: inline-block;
    font-family: 'fontello';
    margin-left: 9px;
    margin-bottom: 2px;
    font-size: 8px;
    //font-weight: 300;
    //line-height: 20px;
  }

}

.resent-posts__prev-next {

  display: flex;
  justify-content: center;
  color: #c7b299;
}

.resent-posts__prev-next_margin {
  margin: 40px auto 0;
}

.prev-next__icon {
  color: #c7b299;
  &:hover {
    color: #d1d1d1;
  }
}

.post__slider {

}

.brands {
  background-image: url(../../img/bg-brands.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  height: 490px;
  position: relative;
}

.brands__cover {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}

.brands_padding {
  width: @width-container;
  height: 100%;
  margin: 0 auto;
}

.brands_flex {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brands__img {
  display: block;
}

.footer {
  width: 100%;
  height: 620px;
  position: relative;
  background-color: #191919;
  padding-top: 80px;
}

.footer_flex {
  display: flex;
  justify-content: space-between;
}

.footer_padding {
  width: @width-container;
  height: 100%;
  margin: 0 auto;
}

.footer__block-content {
  width: 270px;
}

.block-content__logo {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  //margin-top: 40px;
  i {
    font-size: 56px;
    color: #fff;
  }

  p {

    &:extend(.color-white);

    font-size: 34px;
  }
}

.block-content__logo_position {
  margin-bottom: 30px;
}

.block-content__read-more {
  &:extend(p);
  color: #d1d1d1;
  display: inline-block;
  padding-top: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  transition: all 250ms ease-in;
  &:before {
    content: 'Read More';
  }
  &:after {
    content: '\e812';
    display: inline-block;
    font-family: 'fontello';
    margin-left: 9px;
    margin-bottom: 2px;
    font-size: 8px;
    //font-weight: 300;
    //line-height: 20px;
    transition: all 250ms ease-in;
  }
  &:hover {
    color: #c7b299;
  }

}

.footer__h2 {
  &:extend(h2);
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
}

.footer__h2_position {
  margin-top: 28px;
  margin-bottom: 30px;
}

.footer__p {
  &:extend(.font-montserrat);
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  transition: all 250ms ease-in;
  &:hover {
    color: #c7b299;
  }
}

.footer-resent-post__post {
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #252525;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &:last-child:after {
    display: none;
  }
}

.block-content__footer-resent-post {

}

.footer-resent-post__date {
  &:extend(.font-montserrat);
  color: #363636;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}

.footer-resent-post__p {
  &:extend(.font-montserrat);
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.footer-resent-post__link {
  &:hover .footer-resent-post__p {
    color: #c7b299;
  }
  &:hover .footer-resent-post__date {
    color: #ffffff;
  }
}

.block-content__twitter {

}

.twitter__twitter-post {
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #252525;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 250ms ease-in;
  }
  &:last-child:after {
    display: none;
  }

}

.twitter__p {
  &:extend(.footer-resent-post__p);

}

.twitter__time-ago {
  &:extend(.footer-resent-post__date);
}

.twitter__link {
  &:hover .twitter__p {
    color: #c7b299;
  }
  &:hover .twitter__time-ago {
    color: #ffffff;
  }
}

.twitter-post__hashtag {
  color: #00bff3;
}

.twitter-post__link {
  color: #959595;
}

.drible-widgets__img {
  -webkit-filter: brightness(0.7);
  filter: brightness(0.7);
  transition: all 250ms ease-in;
  &:hover {
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
}

.copyright {
  width: 100%;
  height: 110px;
  background-color: #111111;
}

.copyright_position {
  position: absolute;
  bottom: 0;
  left: 0;
}

.copyright__wrapper {
  width: @width-container;;
  margin: 0 auto;
  //position: relative;
  height: 100%;
}

.copyright__wrapper_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__block {
  display: block;
}

.copyright__text {
  &:extend(.font-montserrat);
  color: #555555;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
}

.footer-menu__item {
  &:extend(.copyright__text);
  color: #959595;
  transition: all 250ms ease-in;
  &:after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background-color: #555555;
    margin: 0 10px;
    transition: all 250ms ease-in;
  }
  &:hover {
    color: #c7b299;
  }
  &:last-child:after {
    display: none;
  }
}

.copyright__menu-item {
  &:extend(.copyright__text);
  color: #959595;
  transition: all 250ms ease-in;
  &:after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background-color: #555555;
    margin: 0 10px;
    transition: all 250ms ease-in;
  }
  &:hover {
    color: #c7b299;
  }
  &:last-child:after {
    display: none;
  }
}